Elektro Mustermann

Elektro Mustermann

Musterstraße 1 • 123456 Musterstadt • Fax (07832) 995-155 • Tel. +49 123 456 789-0

Elektro Mustermann • Musterstraße 1 • 123456 Musterstadt
Firma
Ludwig Kunde GmbH
z.Hd. Herr Kunde
Hauptstraße 1
987651 Kundenstadt

Bei Zahlung bitte
Kunden-Nr. und Rechnungs-Nr. angeben:


Rechnung-Nr:
400402

Kunden-Nr.:
00000001

Rechnungsdatum:
10.08.2021

Ihr Auftrag vom:
05.07.2021

Ausführung:
20.07.2021

Unser Zeichen:
ST/WE

Ihr Zeichen:
93815/08152

Seite:
1 / 1

Rechnung

Pos.  Bezeichnung                 Menge Einh. E-Preis € G-Preis €

Auftragsbestätigung Beleg: 200036 vom: 05.07.2021
Angebot Beleg: 100198 vom: 30.06.2021

Materialaufwand:

00001 Wechselschalter APw           2,00 Stk 12,24 24,48
00002 Steckdose 1F APw              3,00 Stk 10,17 30,51
00003 Abzweigdose 80x80 APw         2,00 Stk 1,19  2,38
00004 FR  22110020 Rohr isofix-EL-F 20 12,00 m 0,97 11,64
00005 Leitung NYM-J 3x1,5           25,00 m 0,82 20,50
00006 Leitung NYM-J 5x1,5           15,00 m 1,21 18,15
00007 Langfeldleuchte 1x58W         2,00 Stk 51,79 103,58
00008 Bewegungsmelder APw           1,00 Stk 124,50 124,50
00009 FR  22370020 Schelle clipfix 20 35,00 Stk 0,44 15,40

Lohnaufwand:

00010 Monteur                      4,50 Std 39,80 179,10 *
00011 Auszubildender               4,50 Std 28,00 126,00 *

Vielen Dank für Ihren Auftrag.

Warenwert Netto €
656,24
Fracht/Porto € 0,00
Verpackung € 0,00
Stpfl. Betrag € 656,24
Ust 19,00 % 124,69
Steuerfrei € 0,00
Endbetrag € 780,93

Zahlbar bis zum 17.08.2021 mit 2,00 % Skonto. Rechnungsbetrag nach Abzug Skonto 772,57 €.
Bei Zahlung bis zum 24.08.2021 ohne Abzug.
Die Ware bleibt bis zur vollständigen Bezahlung unser Eigentum!

* = nicht skontierfähig

Sparkasse Musterstadt
BLZ 123 456 78 • Kto.-Nr. 987 654
IBAN-Nr. DE02 3456 1111 0000 1000 20
SWIFT-BIC: SOLADES1HAL

Volksbank Muster eG
BLZ 123 456 00 Kto.-Nr. 987 654
IBAN-Nr. DE42 5566 2700 0000 7788 00
SWIFT-BIC: GENODE61KZT

USt.-IdNr. DE 101778899
Steuer-Nr.: 200/100/10001
HRB 123456 Registergericht Muster
Geschäftsführer: Bernd Boss

Tel.: +49 123 456 789-0
E-Mail: streit@streit-datec.de
Internet: www.streit-datec.de
